# kafka-docker-subscription

./: README.md  docker-compose.yml  pom.xml
kafka-docker-consumer/: pom.xml
kafka-docker-consumer/docker/: Dockerfile
kafka-docker-consumer/src/main/java/com/example/consumer/: ConsumerApp.java  KafkaErrorHandler.java  MessageListener.java
kafka-docker-consumer/src/main/java/com/example/consumer/conf/: KafkaConsumerConfig.java
kafka-docker-consumer/src/main/java/com/example/consumer/model/: Subscription.java  SubscriptionInterface.java
kafka-docker-consumer/src/main/java/com/example/consumer/service/: EmailService.java
kafka-docker-consumer/src/main/resources/: application.properties  docker.properties
kafka-docker-producer/: pom.xml
kafka-docker-producer/src/main/java/com/example/producer/: ProducerApp.java
kafka-docker-producer/src/main/java/com/example/producer/conf/: JacksonConfiguration.java  Swagger2Config.java
kafka-docker-producer/src/main/java/com/example/producer/conf/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
kafka-docker-producer/src/main/java/com/example/producer/controller/: SubscriptionServiceController.java
kafka-docker-producer/src/main/java/com/example/producer/cron/: CronJobs.java
kafka-docker-producer/src/main/java/com/example/producer/model/: Subscription.java  SubscriptionInterface.java
kafka-docker-producer/src/main/java/com/example/producer/repository/: SubstrictionRepository.java
kafka-docker-producer/src/main/java/com/example/producer/service/: KafkaProducerConfig.java  KafkaSender.java  SubscriptionService.java
kafka-docker-producer/src/main/resources/: application.properties  docker.properties
kafka-docker-producer/src/test/java/com/example/producer/: TestConfiguration.java
kafka-docker-producer/src/test/java/com/example/producer/controller/: SubscriptionServiceControllerTest.java
kafka-docker-producer/src/test/java/com/example/producer/service/: SubscriptionServiceTest.java
kafka-docker-producer/src/test/resources/: application.properties
kafka-docker-public-service/: README.md  pom.xml
kafka-docker-public-service/docker/: Dockerfile
kafka-docker-public-service/src/main/java/com/example/publicapp/: PublicApp.java
kafka-docker-public-service/src/main/java/com/example/publicapp/conf/: RestConfig.java  Swagger2Config.java  SwgApi.java
kafka-docker-public-service/src/main/java/com/example/publicapp/controller/: SubscriptionController.java
kafka-docker-public-service/src/main/java/com/example/publicapp/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
kafka-docker-public-service/src/main/java/com/example/publicapp/model/: Subscription.java  SubscriptionInterface.java
kafka-docker-public-service/src/main/java/com/example/publicapp/service/: PrivateServiceFacade.java
kafka-docker-public-service/src/main/resources/: application.properties  docker.properties
kafka-docker-public-service/src/test/java/com/example/publicapp/: TestConfiguration.java
kafka-docker-public-service/src/test/java/com/example/publicapp/controller/: SubscriptionControllerTest.java
kafka-docker-public-service/src/test/resources/: application.properties
