server.port = 8090

logging.level.root = INFO
logging.level.com.example = DEBUG

# Private service
service.url=http://producer:8091/private/api/v1/subscriptions
service.basic-auth.user=public_service
service.basic-auth.password=changeme
