server.port = 8091
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.root = INFO
logging.level.com.example = DEBUG
logging.level.org.apache.kafka = INFO


# Kafka
spring.kafka.consumer.group-id=my-group
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.subscription.topic=SUB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# Security
service.basic-auth.user=public_service
service.basic-auth.password=changeme



